database = mongodb+srv://admin:admin@edubuddy-backend.u5j6p.mongodb.net/?retryWrites=true&w=majority&appName=eduBuddy-backend
dbName = "EduBuddy"

gmail = "allenalackaparambil@gmail.com"
pass = "ienh vshq hglg redl"